"word" "2144"
"1" "10" 1
"2" "100" 1
"3" "11" 1
"4" "2018" 2
"5" "BlizzCon" 1
"6" "Day1" 1
"7" "HCT" 2
"8" "III" 1
"9" "JT" 1
"10" "MCweifu" 1
"11" "NA" 1
"12" "Re" 4
"13" "reddit" 2
"14" "S2" 1
"15" "Singapore" 1
"16" "Tom" 1
"17" "一向" 1
"18" "了" 1
"19" "二哥" 1
"20" "上" 1
"21" "上賽" 1
"22" "大哥" 1
"23" "小笛" 1
"24" "不知情" 1
"25" "不能" 1
"26" "什麼" 1
"27" "今天" 1
"28" "元年" 1
"29" "公告" 1
"30" "公益" 1
"31" "公開" 1
"32" "六位數" 1
"33" "分組" 1
"34" "水桶" 1
"35" "片時" 1
"36" "可以" 1
"37" "台" 1
"38" "台灣" 2
"39" "打電" 1
"40" "企業" 1
"41" "名單" 1
"42" "如果" 1
"43" "有" 3
"44" "作弊" 3
"45" "別國" 1
"46" "沒想到" 1
"47" "系列" 1
"48" "那群人" 1
"49" "事情" 1
"50" "到底" 1
"51" "呵呵" 1
"52" "的" 2
"53" "知" 1
"54" "阿" 1
"55" "冠軍賽" 1
"56" "宣布" 1
"57" "宣傳" 1
"58" "怎樣" 1
"59" "是" 1
"60" "盃" 1
"61" "看法" 2
"62" "秋季" 1
"63" "香腸" 1
"64" "娛樂" 1
"65" "真的" 1
"66" "站" 1
"67" "配置" 1
"68" "除名" 1
"69" "做法" 1
"70" "偷米" 1
"71" "偷看" 3
"72" "剪輯" 1
"73" "商品" 1
"74" "問題" 1
"75" "國慶" 1
"76" "情報" 3
"77" "紹安" 1
"78" "統計" 1
"79" "這次" 2
"80" "都" 1
"81" "牌組" 1
"82" "痛失" 1
"83" "結果" 1
"84" "評論" 1
"85" "開放" 1
"86" "閒聊" 9
"87" "嗎" 3
"88" "慈善" 1
"89" "新加坡" 1
"90" "新聞" 1
"91" "會" 1
"92" "實況" 3
"93" "對" 3
"94" "網友" 2
"95" "與" 1
"96" "影" 1
"97" "影片" 1
"98" "暴雪" 1
"99" "確保" 1
"100" "線" 1
"101" "遭" 1
"102" "選手" 1
"103" "選擇" 1
"104" "聯賽" 1
"105" "舉辦" 1
"106" "購買" 1
"107" "藍龍德" 1
"108" "爐石" 1
"109" "爐石電" 1
"110" "競台灣" 1
"111" "競做" 1
