"word" "2145"
"1" "　" 1
"2" "10" 1
"3" "100" 1
"4" "2" 1
"5" "2014" 1
"6" "2018" 1
"7" "6" 1
"8" "ahq" 2
"9" "Art" 1
"10" "BlizzCon" 1
"11" "D" 1
"12" "Day" 1
"13" "FB" 3
"14" "Flash" 2
"15" "Frodan" 1
"16" "from" 1
"17" "greed720" 1
"18" "HCT" 1
"19" "Hearthstone" 1
"20" "hgg" 1
"21" "InvenGlobal" 1
"22" "live" 1
"23" "mid" 1
"24" "of" 1
"25" "player" 1
"26" "PowerRanking" 1
"27" "Re" 4
"28" "Rock" 1
"29" "shaxy" 1
"30" "Shaxy" 1
"31" "Singapore" 1
"32" "The" 1
"33" "tw" 1
"34" "westdoor" 1
"35" "Wolves" 2
"36" "zoo" 1
"37" "一個月" 1
"38" "一場" 1
"39" "上賽" 1
"40" "下來" 1
"41" "也" 1
"42" "不能" 1
"43" "什麼" 1
"44" "公正性" 2
"45" "公告" 1
"46" "心得" 2
"47" "水桶" 1
"48" "父母" 1
"49" "世界" 2
"50" "世界大賽" 1
"51" "主" 1
"52" "功能" 1
"53" "卡包" 1
"54" "可以" 1
"55" "回血" 1
"56" "回應" 1
"57" "安" 1
"58" "成豬" 1
"59" "有" 2
"60" "西門" 1
"61" "作弊" 1
"62" "我" 1
"63" "事" 2
"64" "事件" 3
"65" "亞衣" 1
"66" "夜說" 1
"67" "奇兵" 1
"68" "奇數" 1
"69" "姊姊" 1
"70" "官方" 1
"71" "法" 1
"72" "的" 4
"73" "看" 1
"74" "看上" 1
"75" "秒" 1
"76" "約會" 1
"77" "美術" 1
"78" "書" 1
"79" "狼" 2
"80" "秘密" 1
"81" "站" 1
"82" "退文" 1
"83" "閃電" 2
"84" "除名" 1
"85" "做法" 1
"86" "偷看" 1
"87" "問題" 3
"88" "情報" 2
"89" "接受" 1
"90" "紹" 1
"91" "處分" 1
"92" "超值" 1
"93" "閒聊" 8
"94" "隊友" 1
"95" "想" 1
"96" "愛好者" 1
"97" "新" 1
"98" "新加坡" 1
"99" "當" 1
"100" "聖" 1
"101" "賊" 1
"102" "跟" 1
"103" "道歉" 1
"104" "電" 2
"105" "電競隊" 2
"106" "預定" 1
"107" "實況" 4
"108" "對" 1
"109" "算不算" 1
"110" "製作" 1
"111" "確保" 1
"112" "線" 1
"113" "請進" 1
"114" "遭" 1
"115" "機神德" 1
"116" "聯賽" 1
"117" "聲明" 1
"118" "賽" 2
"119" "還沒" 1
"120" "職業" 2
"121" "難" 1
"122" "爐石" 3
"123" "競賽" 2
