"word" "2146"
"1" "65" 1
"2" "Buff" 1
"3" "FB" 6
"4" "HCT" 1
"5" "JT" 1
"6" "Kolento" 1
"7" "LOL" 1
"8" "Re" 6
"9" "Tyler" 1
"10" "Weifu" 1
"11" "zoo" 1
"12" "上賽" 1
"13" "工商" 1
"14" "中" 1
"15" "中文" 1
"16" "之許" 1
"17" "內掛" 2
"18" "心得" 1
"19" "世界大賽" 1
"20" "可以" 1
"21" "可惜" 1
"22" "台灣" 1
"23" "石" 1
"24" "全部" 1
"25" "合成" 1
"26" "回血" 1
"27" "在" 1
"28" "羊" 6
"29" "吧" 1
"30" "奇兵" 1
"31" "奇數" 1
"32" "法" 1
"33" "的" 1
"34" "勇敢" 1
"35" "怎麼" 1
"36" "流言" 1
"37" "甚麼" 1
"38" "眉毛" 1
"39" "計牌器" 1
"40" "香腸" 1
"41" "娛樂" 1
"42" "差不多" 1
"43" "時間" 1
"44" "時數" 1
"45" "晉級" 1
"46" "特別篇" 1
"47" "秘密" 1
"48" "站" 1
"49" "記" 1
"50" "記牌器" 2
"51" "記憶力" 1
"52" "馬克" 6
"53" "偷米" 1
"54" "問題" 3
"55" "從" 1
"56" "情報" 1
"57" "現在" 1
"58" "終結者" 1
"59" "就" 1
"60" "無緣" 1
"61" "牌的呀" 1
"62" "開" 1
"63" "開放" 1
"64" "閒聊" 11
"65" "傳說" 1
"66" "嗎" 1
"67" "想" 1
"68" "新加坡" 1
"69" "新聞" 1
"70" "聖" 1
"71" "補" 1
"72" "賊" 1
"73" "跟" 1
"74" "實況" 3
"75" "憤怒" 1
"76" "模式" 1
"77" "線" 1
"78" "賭" 1
"79" "靠" 1
"80" "機神克" 1
"81" "選手" 1
"82" "選擇" 1
"83" "雞" 1
"84" "雞到" 1
"85" "羅傑" 1
"86" "關於" 1
"87" "爐" 1
"88" "爐石" 1
"89" "蘇恩" 1
