"word" "2147"
"1" "2018" 1
"2" "3" 1
"3" "Day" 1
"4" "fb" 3
"5" "HCT" 1
"6" "hsreplay" 2
"7" "Re" 5
"8" "Singapore" 1
"9" "一些" 1
"10" "了" 1
"11" "人" 1
"12" "上狂" 1
"13" "中文" 1
"14" "之許" 1
"15" "天梯" 1
"16" "比賽" 2
"17" "世界大賽" 1
"18" "北電" 1
"19" "外國" 1
"20" "在" 2
"21" "有" 2
"22" "死亡" 1
"23" "羊" 3
"24" "作弊" 1
"25" "希望" 1
"26" "扮演" 2
"27" "改動" 1
"28" "角色" 2
"29" "事件" 2
"30" "固定" 1
"31" "玩家" 1
"32" "的" 5
"33" "花絮" 1
"34" "近日" 1
"35" "英雄" 1
"36" "計" 1
"37" "計牌器" 2
"38" "旅店" 1
"39" "海選" 1
"40" "班底" 1
"41" "站" 1
"42" "討論" 2
"43" "記牌器" 2
"44" "馬克" 3
"45" "問題" 1
"46" "國動" 1
"47" "基地" 1
"48" "情報" 4
"49" "清楚" 1
"50" "細節" 1
"51" "統計" 2
"52" "最後" 1
"53" "畫" 1
"54" "給不" 1
"55" "開放" 1
"56" "閒聊" 9
"57" "新" 1
"58" "新加坡" 1
"59" "新聞" 1
"60" "該" 2
"61" "實況" 2
"62" "臺灣" 1
"63" "與" 2
"64" "暴雪" 2
"65" "模式" 1
"66" "獎勵" 1
"67" "應對" 2
"68" "聯賽" 1
"69" "賽主播" 1
"70" "賽評" 1
"71" "簡述" 1
"72" "騎士" 1
"73" "爆" 2
"74" "爐石" 3
"75" "競" 1
"76" "競技場" 1
