"word" "2148"
"1" "2018" 1
"2" "847" 1
"3" "Are" 1
"4" "fb" 3
"5" "HCT" 1
"6" "NA" 1
"7" "Re" 8
"8" "Reall" 5
"9" "ShtanUdachi" 1
"10" "Singapore" 1
"11" "TeamSpirit" 1
"12" "We" 1
"13" "WeAreVenom" 1
"14" "了" 7
"15" "三人" 1
"16" "下臺" 1
"17" "大家" 6
"18" "小魚" 1
"19" "不太用" 1
"20" "什麼" 1
"21" "心得" 1
"22" "木" 1
"23" "比賽" 1
"24" "用" 1
"25" "在" 1
"26" "好" 1
"27" "有" 1
"28" "有人" 1
"29" "羊" 3
"30" "事件" 1
"31" "板主該" 1
"32" "的" 2
"33" "長城" 1
"34" "俄" 1
"35" "勇敢" 1
"36" "怎麼" 1
"37" "故事" 5
"38" "是" 1
"39" "是不是" 1
"40" "香腸" 1
"41" "娛樂" 1
"42" "站" 1
"43" "馬克" 3
"44" "偷米" 1
"45" "問題" 4
"46" "啦" 1
"47" "從" 1
"48" "情報" 2
"49" "現在" 2
"50" "聊個" 5
"51" "這" 1
"52" "這次" 1
"53" "郭紹安" 5
"54" "都" 1
"55" "棒" 1
"56" "等" 1
"57" "結束" 1
"58" "結果" 1
"59" "週" 1
"60" "開始" 4
"61" "閒聊" 4
"62" "新加坡" 1
"63" "跟" 5
"64" "實況" 7
"65" "德" 1
"66" "憤怒" 1
"67" "請來" 1
"68" "戰隊" 1
"69" "鍵盤" 1
"70" "點名" 1
"71" "雞" 1
"72" "雞到" 1
"73" "爐石" 1
"74" "釋出" 1
