"word" "2149"
"1" "60" 1
"2" "FB" 1
"3" "Fw" 1
"4" "G9" 1
"5" "Krapy" 1
"6" "Lz" 1
"7" "Re" 5
"8" "Reall" 5
"9" "了" 6
"10" "也" 1
"11" "大家" 5
"12" "不" 1
"13" "中壢" 1
"14" "手速牧" 1
"15" "月入" 1
"16" "甘願" 1
"17" "吐司" 1
"18" "羊" 1
"19" "但是" 1
"20" "作弊" 1
"21" "我們" 1
"22" "攻略" 1
"23" "受罰" 1
"24" "固定" 1
"25" "的" 2
"26" "邰智源" 1
"27" "非關" 1
"28" "故事" 5
"29" "班底" 1
"30" "討論" 1
"31" "記牌器" 1
"32" "馬克" 1
"33" "問題" 1
"34" "國動" 1
"35" "斬殺" 1
"36" "紹安" 1
"37" "聊個" 5
"38" "郭紹安" 5
"39" "棚前" 1
"40" "發錢" 1
"41" "開始" 5
"42" "閒聊" 4
"43" "新聞" 1
"44" "萬元" 1
"45" "跟" 5
"46" "隔壁" 1
"47" "實況" 8
"48" "請益" 1
"49" "選手" 1
"50" "錯" 2
"51" "職業" 1
"52" "藍龍德" 1
