"word" "2150"
"1" "0" 1
"2" "10" 1
"3" "2018" 1
"4" "9" 1
"5" "Arrowy" 1
"6" "Bang" 1
"7" "FB" 1
"8" "go" 1
"9" "Iksar" 2
"10" "meta" 1
"11" "Re" 3
"12" "Reall" 1
"13" "tom60229" 1
"14" "UCCU" 1
"15" "VSdata" 5
"16" "一些" 1
"17" "大大" 1
"18" "大賽" 1
"19" "小銘" 1
"20" "不" 2
"21" "分析" 3
"22" "太大" 1
"23" "心得" 2
"24" "比例" 3
"25" "充能" 1
"26" "北電" 1
"27" "卡" 1
"28" "台灣電" 1
"29" "生日" 1
"30" "用意" 1
"31" "各" 3
"32" "回應" 2
"33" "在" 2
"34" "好" 1
"35" "早起" 1
"36" "羊" 1
"37" "吧" 1
"38" "完整" 1
"39" "希望" 1
"40" "改變" 1
"41" "沒有" 1
"42" "亞服" 1
"43" "來說" 1
"44" "兩張" 1
"45" "兩極化" 5
"46" "其實" 1
"47" "制度" 1
"48" "受傷害" 1
"49" "或" 1
"50" "放過" 1
"51" "牧" 1
"52" "的" 7
"53" "前百" 1
"54" "後" 1
"55" "是" 1
"56" "美服" 1
"57" "秘密" 1
"58" "站" 1
"59" "針對" 1
"60" "馬克" 1
"61" "問題" 4
"62" "國王" 1
"63" "從" 1
"64" "情報" 6
"65" "探討" 1
"66" "終極" 1
"67" "設計" 2
"68" "這張" 1
"69" "郭紹安" 1
"70" "就是" 1
"71" "最大" 1
"72" "開" 1
"73" "開台" 1
"74" "開始" 1
"75" "閒聊" 7
"76" "傳說" 1
"77" "幹嘛" 2
"78" "搞電" 1
"79" "新" 1
"80" "新加坡" 1
"81" "會" 1
"82" "準備" 1
"83" "補血" 1
"84" "解決問題" 1
"85" "資料片" 3
"86" "運氣" 1
"87" "實用性" 1
"88" "實況" 5
"89" "對戰" 5
"90" "疑問" 1
"91" "暴龍" 1
"92" "瘟疫" 1
"93" "請益" 1
"94" "適合" 1
"95" "機神" 1
"96" "選手" 1
"97" "殭屍" 1
"98" "獵上" 1
"99" "簡單" 1
"100" "藍龍德" 1
"101" "獸" 1
"102" "關於" 2
"103" "爐石" 1
"104" "競" 1
"105" "競吧" 1
"106" "競節" 1
"107" "魔" 1
