"word" "2151"
"1" "Re" 3
"2" "SK" 1
"3" "tom60229" 1
"4" "VSdata" 2
"5" "一張" 1
"6" "一樣" 1
"7" "了" 1
"8" "大哥" 1
"9" "什麼" 1
"10" "分析" 2
"11" "切割" 1
"12" "天梯" 1
"13" "心裡" 1
"14" "心態" 1
"15" "文" 1
"16" "比例" 2
"17" "王牌" 1
"18" "主打" 1
"19" "仔" 1
"20" "仔還" 1
"21" "失敗" 1
"22" "末日" 1
"23" "各" 2
"24" "在" 1
"25" "作弊" 1
"26" "辛苦" 1
"27" "那麼" 2
"28" "兩極化" 2
"29" "玩得" 1
"30" "玩遊戲" 1
"31" "的" 4
"32" "是不是" 2
"33" "要" 1
"34" "計牌器" 1
"35" "剛剛" 1
"36" "問題" 2
"37" "情報" 2
"38" "猛" 1
"39" "現在" 1
"40" "紹安" 2
"41" "這次" 1
"42" "郭紹安" 1
"43" "就此" 1
"44" "最好" 1
"45" "最後" 1
"46" "蛙" 1
"47" "超級" 1
"48" "閒聊" 7
"49" "嗎" 1
"50" "幹嘛" 1
"51" "想" 2
"52" "當成" 1
"53" "解散" 1
"54" "資料片" 2
"55" "跟" 1
"56" "道歉" 1
"57" "預言者" 1
"58" "團" 1
"59" "實況" 3
"60" "對戰" 2
"61" "算是" 1
"62" "說" 1
"63" "影響" 1
"64" "練" 1
"65" "機械" 1
"66" "燒人" 1
"67" "糟糕" 1
"68" "蹦" 1
"69" "關於" 1
