"word" "2152"
"1" "45" 1
"2" "frodan" 1
"3" "Re" 6
"4" "SK" 1
"5" "Tom" 2
"6" "TOM" 1
"7" "Tom60229" 1
"8" "一生" 1
"9" "大家" 2
"10" "什麼" 3
"11" "切割" 4
"12" "仔還" 4
"13" "北" 1
"14" "只為" 1
"15" "打爐石" 1
"16" "在" 4
"17" "安" 1
"18" "沒有" 1
"19" "男人" 1
"20" "那個" 1
"21" "底線" 1
"22" "朋友" 1
"23" "的" 2
"24" "直播" 1
"25" "怎麼" 1
"26" "挑戰" 1
"27" "是不是" 2
"28" "看" 1
"29" "首" 1
"30" "哪" 1
"31" "真" 1
"32" "唯一" 1
"33" "清流" 1
"34" "現在" 1
"35" "紹" 1
"36" "郭" 1
"37" "郭紹安" 4
"38" "揪團" 1
"39" "閒聊" 9
"40" "想" 7
"41" "新" 1
"42" "新聞" 1
"43" "節" 1
"44" "萬元" 1
"45" "跟紹安" 1
"46" "道歉" 1
"47" "道德" 1
"48" "電" 1
"49" "實況" 4
"50" "對質" 1
"51" "獎金" 1
"52" "燒人" 4
"53" "辦" 1
"54" "鞠躬" 1
"55" "爐石" 2
"56" "爐石圈" 1
"57" "競" 1
