"word" "2153"
"1" "Re" 10
"2" "SK" 1
"3" "Tom" 1
"4" "TOM" 1
"5" "yahoo" 1
"6" "了" 1
"7" "又" 1
"8" "大哥" 2
"9" "大家" 1
"10" "切割" 9
"11" "仔還" 9
"12" "名人賽" 1
"13" "有沒有" 1
"14" "兩邊" 1
"15" "到紹安" 1
"16" "所以" 1
"17" "的" 4
"18" "很" 1
"19" "怎麼" 1
"20" "指證" 1
"21" "看" 1
"22" "風向" 1
"23" "偏移" 1
"24" "帶" 1
"25" "紹安" 2
"26" "這次" 1
"27" "郭紹安" 9
"28" "都" 1
"29" "喜歡" 1
"30" "焦點" 1
"31" "閒聊" 7
"32" "嗎" 1
"33" "想" 9
"34" "跟" 1
"35" "跟紹安" 1
"36" "實況" 9
"37" "對峙" 1
"38" "對質" 1
"39" "疑慮" 1
"40" "臺灣人" 1
"41" "整個" 1
"42" "燒人" 9
"43" "關於" 1
"44" "邏輯" 1
"45" "觀眾" 1
