"word" "2154"
"1" "4" 1
"2" "7-11" 1
"3" "Re" 10
"4" "Roger" 1
"5" "SK" 4
"6" "Tom" 2
"7" "TOM" 3
"8" "yahoo" 2
"9" "了" 1
"10" "人" 1
"11" "大哥" 4
"12" "大家" 3
"13" "大戰" 1
"14" "什麼" 1
"15" "公告" 1
"16" "分別" 1
"17" "切割" 2
"18" "心得" 2
"19" "仔還" 2
"20" "包" 1
"21" "本日" 1
"22" "名人賽" 2
"23" "有沒有" 2
"24" "攻擊點" 2
"25" "亞洲" 1
"26" "來講" 1
"27" "兩邊" 2
"28" "官方" 1
"29" "的" 7
"30" "阿" 1
"31" "很" 2
"32" "怎麼" 3
"33" "指證" 2
"34" "是不是" 1
"35" "看" 3
"36" "要" 1
"37" "重點" 1
"38" "時說" 1
"39" "情報" 1
"40" "紹安" 4
"41" "統神" 1
"42" "規則" 1
"43" "規章" 1
"44" "郭紹安" 2
"45" "都" 2
"46" "陳述" 1
"47" "傑出" 1
"48" "喜歡" 2
"49" "進" 1
"50" "閒聊" 10
"51" "想" 2
"52" "感想" 1
"53" "跟" 2
"54" "跟紹安" 3
"55" "實況" 3
"56" "對" 1
"57" "對質" 3
"58" "暴雪" 2
"59" "請" 1
"60" "整理" 2
"61" "燒人" 2
"62" "賽事" 1
"63" "懶人" 1
"64" "關於" 3
"65" "觀眾" 2
