"word" "2155"
"1" "Re" 8
"2" "Tom" 2
"3" "tom60229" 1
"4" "yahoo" 2
"5" "一場" 1
"6" "人" 2
"7" "大吧" 1
"8" "大哥" 1
"9" "大家" 1
"10" "什麼" 1
"11" "分別" 2
"12" "切割" 3
"13" "比較" 1
"14" "仔還" 3
"15" "四個" 2
"16" "打開" 1
"17" "名人賽" 2
"18" "在於" 1
"19" "好" 1
"20" "有沒有" 1
"21" "吧" 1
"22" "忘記" 1
"23" "事件" 2
"24" "兩邊" 1
"25" "的" 4
"26" "阿傑" 1
"27" "很" 1
"28" "後" 2
"29" "怎麼辦" 1
"30" "指證" 2
"31" "是不是" 1
"32" "美國" 1
"33" "背" 1
"34" "重點" 1
"35" "原諒" 1
"36" "拿" 2
"37" "笑話" 1
"38" "問題" 2
"39" "紹安" 3
"40" "聊" 1
"41" "處理" 2
"42" "規章" 1
"43" "這樣" 1
"44" "郭紹安" 3
"45" "都" 2
"46" "喜歡" 1
"47" "幾分" 2
"48" "牌" 1
"49" "牌組" 1
"50" "稍微" 1
"51" "閒聊" 10
"52" "嗎" 1
"53" "想" 3
"54" "會" 1
"55" "跟" 2
"56" "電競" 1
"57" "實況" 4
"58" "對手" 1
"59" "暴雪" 2
"60" "線下" 1
"61" "請問" 1
"62" "整理" 1
"63" "燒人" 3
"64" "講了" 1
"65" "賽" 1
"66" "羅傑" 2
"67" "關於" 2
"68" "觀眾" 1
