"word" "2156"
"1" "Re" 8
"2" "RE" 1
"3" "RSG" 1
"4" "Sequinox" 2
"5" "Tom" 3
"6" "tom60229" 4
"7" "yahoo" 3
"8" "大哥" 1
"9" "小帥哥" 1
"10" "才" 1
"11" "公布" 1
"12" "切割" 1
"13" "世界" 2
"14" "仔還" 1
"15" "全中" 1
"16" "名人賽" 3
"17" "在" 1
"18" "好" 1
"19" "吧" 1
"20" "投" 1
"21" "取消資格" 1
"22" "所以" 1
"23" "明年" 1
"24" "的" 1
"25" "指證" 3
"26" "是" 1
"27" "重點" 1
"28" "首次" 1
"29" "哪" 1
"30" "哽咽" 1
"31" "問題" 2
"32" "紹安" 3
"33" "紹安錯" 1
"34" "被" 1
"35" "這部分" 1
"36" "這樣" 1
"37" "郭紹安" 1
"38" "都" 1
"39" "裁決書" 1
"40" "開台" 2
"41" "閒聊" 6
"42" "隊員" 1
"43" "想" 1
"44" "新加坡" 2
"45" "新聞" 1
"46" "實況" 6
"47" "誰" 1
"48" "整理" 1
"49" "燒人" 1
"50" "薛喜" 1
"51" "講了" 1
"52" "賽" 1
"53" "賽要" 1
"54" "羅傑" 1
"55" "關於" 3
"56" "犧牲者" 1
