"word" "2157"
"1" "eason" 1
"2" "Re" 7
"3" "tom" 1
"4" "Tom" 2
"5" "tom60229" 1
"6" "yahoo" 2
"7" "了" 1
"8" "人" 4
"9" "之" 1
"10" "今天" 1
"11" "天選" 1
"12" "心得" 1
"13" "比賽" 3
"14" "以後" 1
"15" "四個" 1
"16" "打" 1
"17" "正確方向" 1
"18" "先知" 1
"19" "名人賽" 2
"20" "回來" 1
"21" "在" 4
"22" "羊" 1
"23" "至少" 1
"24" "那" 2
"25" "事情" 1
"26" "孤獨" 1
"27" "所以" 4
"28" "的" 6
"29" "冠軍賽" 1
"30" "指證" 2
"31" "是不是" 3
"32" "為" 1
"33" "秋季" 1
"34" "哪" 2
"35" "真相" 1
"36" "能" 1
"37" "馬克" 1
"38" "問題" 5
"39" "啥" 1
"40" "情報" 1
"41" "推向" 1
"42" "紹安" 3
"43" "紹安錯" 2
"44" "這" 1
"45" "閒聊" 6
"46" "傻逼啊" 2
"47" "嗎" 2
"48" "跟" 2
"49" "實況" 3
"50" "薛喜" 1
"51" "講道德" 2
"52" "還有" 1
"53" "還能" 1
"54" "還救" 1
"55" "關於" 2
"56" "護航" 1
