"word" "2158"
"1" "NA" 1
"2" "Re" 10
"3" "TOM" 5
"4" "了" 3
"5" "人" 1
"6" "大家" 1
"7" "不是" 1
"8" "心得" 1
"9" "正確方向" 3
"10" "先行者" 1
"11" "在" 5
"12" "至少" 3
"13" "似乎" 1
"14" "作弊" 1
"15" "你" 1
"16" "事情" 3
"17" "所以" 5
"18" "所說" 3
"19" "的" 7
"20" "的話" 1
"21" "很" 1
"22" "怎麼" 1
"23" "是" 1
"24" "是不是" 1
"25" "哪" 5
"26" "真相" 3
"27" "高" 1
"28" "做" 1
"29" "偷看" 1
"30" "問題" 6
"31" "接受度" 1
"32" "推向" 3
"33" "產業" 1
"34" "紹安" 1
"35" "紹安錯" 5
"36" "這個" 1
"37" "閒聊" 8
"38" "毀了" 1
"39" "道德" 3
"40" "電競" 1
"41" "實況" 1
"42" "說說看" 1
"43" "標準" 3
"44" "關於" 3
"45" "邏輯" 1
