"word" "2159"
"1" "R" 1
"2" "Re" 10
"3" "Tom" 1
"4" "不" 1
"5" "不是" 4
"6" "公告" 1
"7" "水桶" 1
"8" "本次" 4
"9" "再有" 1
"10" "名人賽" 1
"11" "名單" 1
"12" "在" 4
"13" "似乎" 4
"14" "作弊" 4
"15" "希望" 1
"16" "沒有" 1
"17" "事件" 5
"18" "受害" 1
"19" "所以" 4
"20" "的" 4
"21" "直播" 1
"22" "很" 3
"23" "後續" 1
"24" "面" 1
"25" "哪" 4
"26" "真是" 1
"27" "高" 3
"28" "偷看" 4
"29" "問題" 8
"30" "接受度" 4
"31" "現在" 1
"32" "紹安" 4
"33" "紹安錯" 4
"34" "處置" 1
"35" "被" 1
"36" "這次" 1
"37" "閒聊" 7
"38" "新聞" 1
"39" "照妖鏡" 1
"40" "實況" 4
"41" "與" 1
"42" "認錯" 1
"43" "說明" 1
"44" "誰" 1
"45" "親開" 1
"46" "選手" 1
"47" "檢舉" 1
"48" "還有" 1
"49" "關於" 5
"50" "邏輯" 4
