"word" "2160"
"1" "Re" 9
"2" "tom60229" 1
"3" "yahoo" 1
"4" "了" 1
"5" "上面" 1
"6" "也" 1
"7" "大哥" 1
"8" "不是" 4
"9" "太" 1
"10" "本次" 1
"11" "在" 4
"12" "如何" 1
"13" "似乎" 4
"14" "作弊" 5
"15" "吧" 1
"16" "改善" 1
"17" "事件" 1
"18" "所以" 4
"19" "的" 4
"20" "很" 5
"21" "是不是" 1
"22" "要" 1
"23" "哪" 3
"24" "真的" 1
"25" "站得住腳" 1
"26" "粉" 1
"27" "高" 4
"28" "偷看" 4
"29" "問題" 10
"30" "接受度" 4
"31" "紹安" 1
"32" "紹安錯" 3
"33" "閒聊" 3
"34" "嗎" 1
"35" "道德" 1
"36" "電競" 1
"37" "實況" 5
"38" "噁" 1
"39" "隨便" 1
"40" "羅" 1
"41" "羅傑" 1
"42" "關於" 2
"43" "爐石" 1
"44" "邏輯" 4
