"word" "2161"
"1" "2018" 1
"2" "ban" 1
"3" "by" 1
"4" "care" 2
"5" "HCT" 1
"6" "JT" 1
"7" "KYO" 1
"8" "MCweifu" 1
"9" "Re" 6
"10" "S2" 1
"11" "twitch" 1
"12" "yahoo" 1
"13" "一個" 1
"14" "了" 1
"15" "人性" 2
"16" "也" 1
"17" "大叔" 1
"18" "大哥" 3
"19" "大家" 1
"20" "才" 1
"21" "不是" 2
"22" "今天" 1
"23" "內戰" 1
"24" "公平" 1
"25" "分組" 1
"26" "天道酬勤" 1
"27" "只是" 1
"28" "本次" 1
"29" "立場" 1
"30" "在" 2
"31" "好" 2
"32" "有" 1
"33" "有點" 2
"34" "似乎" 1
"35" "作弊" 2
"36" "吧" 2
"37" "我" 2
"38" "我們" 1
"39" "沒" 2
"40" "那麼" 2
"41" "事件" 2
"42" "事情" 2
"43" "其實" 4
"44" "到底" 1
"45" "呵呵" 1
"46" "的" 3
"47" "的點" 2
"48" "知道" 1
"49" "冠軍賽" 1
"50" "很" 1
"51" "後" 1
"52" "是" 1
"53" "是不是" 1
"54" "洗澡" 1
"55" "秋季" 1
"56" "耶" 1
"57" "要" 2
"58" "重點" 1
"59" "哪" 1
"60" "根本" 2
"61" "高" 1
"62" "偷看" 2
"63" "問題" 1
"64" "國慶" 1
"65" "情報" 1
"66" "接受度" 1
"67" "清廉" 1
"68" "紹安" 3
"69" "統計" 1
"70" "尊重" 1
"71" "最" 2
"72" "無敵" 1
"73" "牌組" 1
"74" "登場" 1
"75" "給" 1
"76" "閒聊" 11
"77" "嗎" 3
"78" "違反" 2
"79" "實況" 4
"80" "與" 1
"81" "說" 1
"82" "暴雪" 1
"83" "複雜" 2
"84" "應該" 1
"85" "環境" 1
"86" "薛喜台" 1
"87" "羅傑" 1
"88" "關於" 2
"89" "覺得" 1
"90" "邏輯" 1
