"word" "2162"
"1" "AFR" 1
"2" "E" 1
"3" "R" 1
"4" "Re" 4
"5" "SamuelTsao" 1
"6" "SK" 2
"7" "Sport" 1
"8" "token" 1
"9" "一個" 1
"10" "一樣" 1
"11" "了" 2
"12" "人" 1
"13" "又" 1
"14" "大方" 1
"15" "大哥" 3
"16" "小" 1
"17" "不" 1
"18" "不是" 2
"19" "之後" 1
"20" "什麼" 2
"21" "北電" 1
"22" "四個" 1
"23" "打牌" 1
"24" "本次" 1
"25" "生存" 1
"26" "由" 1
"27" "石圈" 1
"28" "任務" 1
"29" "在" 1
"30" "好" 1
"31" "有人" 1
"32" "自己" 1
"33" "似乎" 2
"34" "作弊" 2
"35" "完整" 2
"36" "我" 1
"37" "事件" 2
"38" "來" 1
"39" "呢" 1
"40" "承認" 1
"41" "牧" 1
"42" "的" 6
"43" "很" 2
"44" "怎麼" 1
"45" "為" 1
"46" "看法" 1
"47" "要" 1
"48" "要問" 1
"49" "家" 1
"50" "高" 2
"51" "做" 1
"52" "偷看" 2
"53" "問題" 6
"54" "情報" 1
"55" "接受度" 2
"56" "曹" 1
"57" "紹安" 5
"58" "紹安為" 2
"59" "逐字" 2
"60" "這個" 1
"61" "這麼" 1
"62" "就" 2
"63" "閒聊" 7
"64" "黑" 1
"65" "嗎" 1
"66" "新" 1
"67" "當初" 2
"68" "該" 1
"69" "跟" 3
"70" "運動" 1
"71" "像" 1
"72" "實況" 3
"73" "對" 1
"74" "對局" 1
"75" "對話" 2
"76" "精神" 1
"77" "認真" 1
"78" "德對" 1
"79" "標準" 1
"80" "稿" 2
"81" "課程" 1
"82" "請教" 1
"83" "機神克" 1
"84" "優質" 1
"85" "講的" 1
"86" "轉粉" 1
"87" "關於" 1
"88" "爐" 1
"89" "爐石作" 1
"90" "競" 1
"91" "蘇恩" 1
"92" "邏輯" 2
