"word" "2163"
"1" "10" 1
"2" "2018" 1
"3" "3" 1
"4" "HCT" 1
"5" "meta" 1
"6" "R" 1
"7" "Re" 10
"8" "S2" 1
"9" "SK" 5
"10" "token" 1
"11" "tom60229" 1
"12" "一下" 1
"13" "了" 1
"14" "了不起" 1
"15" "大約" 1
"16" "大哥" 7
"17" "山下" 1
"18" "中文" 1
"19" "之許" 1
"20" "五" 1
"21" "六點" 1
"22" "分組" 1
"23" "切割" 1
"24" "比較" 1
"25" "仔還" 1
"26" "以前" 1
"27" "外國" 1
"28" "任務" 1
"29" "名人賽" 1
"30" "多" 1
"31" "作弊" 1
"32" "判斷" 1
"33" "完整" 5
"34" "沒" 1
"35" "事件" 2
"36" "來" 1
"37" "依照" 1
"38" "牧" 1
"39" "的" 4
"40" "的事" 1
"41" "冠軍賽" 1
"42" "後續" 1
"43" "怎麼" 1
"44" "是" 1
"45" "是不是" 1
"46" "看" 2
"47" "秋季" 1
"48" "做" 1
"49" "啊" 1
"50" "問題" 3
"51" "得利" 1
"52" "情形" 1
"53" "情報" 1
"54" "紹安" 7
"55" "統計" 1
"56" "處置" 1
"57" "逐字" 6
"58" "這次" 1
"59" "部分" 2
"60" "郭紹安" 1
"61" "都" 1
"62" "智久" 1
"63" "牌組" 1
"64" "開" 1
"65" "開放" 1
"66" "閒聊" 10
"67" "黑" 1
"68" "想" 1
"69" "號" 1
"70" "跟" 5
"71" "跟紹安" 1
"72" "實況" 6
"73" "對局" 1
"74" "對話" 5
"75" "與" 2
"76" "德對" 1
"77" "模式" 1
"78" "稿" 6
"79" "請教" 1
"80" "整理" 1
"81" "機神克" 1
"82" "燒人" 1
"83" "燙" 1
"84" "選手" 1
"85" "關" 1
"86" "關於" 1
"87" "蘇恩" 1
