"word" "2164"
"1" "　" 1
"2" "1" 1
"3" "174" 1
"4" "2018" 1
"5" "Eason" 1
"6" "HCT" 2
"7" "HSReplay" 1
"8" "II" 1
"9" "k" 1
"10" "K" 1
"11" "R10" 1
"12" "R15" 1
"13" "Re" 4
"14" "S2" 1
"15" "Top" 1
"16" "WESG" 1
"17" "zoo" 1
"18" "了" 1
"19" "八卦" 1
"20" "又" 1
"21" "大逃殺" 1
"22" "大亂鬥" 1
"23" "什麼" 1
"24" "公告" 1
"25" "分析" 2
"26" "切割" 4
"27" "心得" 1
"28" "水桶" 1
"29" "仔還" 4
"30" "功能" 1
"31" "卡" 1
"32" "平衡" 1
"33" "名單" 2
"34" "地區" 1
"35" "困難" 1
"36" "改動" 1
"37" "決賽" 1
"38" "取捨" 1
"39" "奇蹟" 1
"40" "爬分" 1
"41" "牧" 1
"42" "的" 2
"43" "近期" 1
"44" "冒出來" 1
"45" "冠軍賽" 2
"46" "為" 1
"47" "秋季" 2
"48" "美加" 1
"49" "限制" 1
"50" "首領" 1
"51" "晉級" 1
"52" "特殊" 1
"53" "神" 1
"54" "配置" 1
"55" "問題" 2
"56" "情報" 2
"57" "殺手" 1
"58" "術" 1
"59" "郭紹安" 4
"60" "提高" 1
"61" "牌組" 3
"62" "發文" 1
"63" "越南" 1
"64" "開始" 1
"65" "閒聊" 4
"66" "傳說" 1
"67" "想" 4
"68" "新" 1
"69" "聖" 1
"70" "資格賽" 1
"71" "賊" 1
"72" "預告" 2
"73" "實況" 6
"74" "德" 1
"75" "談" 1
"76" "器" 1
"77" "燒人" 4
"78" "篩選" 1
"79" "選手" 1
"80" "鋼琴" 1
"81" "鍋貼" 1
"82" "獵" 1
